*{
    font-family: "Google Sans", arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 100vh;
    margin-right: 0;
}


.content-container{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 80px;
    margin-top: 80px;
}
.detail-card{
    background-color: white;
    width: 220px;
    height: 350px;
    position: relative;
    border-radius: 12px;
    margin-top: 6px;
    margin-left: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(124, 123, 123, 0.3);
    transition: 0.5s ease;
    
}
.discount-tag{
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    top: 10px;
    right: 14px;
    padding: 5px 5px 5px 5px;
}
.image-container{
    width: 200px;
    height: 280px;
    margin-top: 5px;
    margin-left: 9.5px;
    position: absolute;
    cursor: pointer;
}
.image-container img{
    width: 100%;
    height: 100%;
}
.buy-details{
    position: absolute;
    background-color: #fff7f7ce;
    bottom: 0;
    right: 0;
    left: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    opacity: 0;
}
.detail-card:hover .buy-details{
    opacity: 1;
}
.buy-details button{
    height: 44px;
    width: 140px;
    border: none;
    outline: none;
    border-radius: 8px;
    background-color: #0830f5d0;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: opacity 0.5s;
}
.buy-details button:hover{
    opacity: 0.8;
}
.buy-details button:active{
    opacity: 0.7;
}

.buy-details span ion-icon{
    width: 26px;
    height: 26px;
}

@media (max-width: 520px){
    .content-container{
        display: grid;
        grid-template-columns: 1fr 1fr;   
    }
    .middle-section{
        width: 300px;
    }
}

@media (max-width: 300px){
    .content-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .middle-section{
        width: 50px;
    }
}

@media (min-width: 1290px){
    .content-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
